test create a new project
    {
        "links": [
            "kokokoko"
        ],
        "devices": ["desktop"],
        "language": [
            "klk"
        ],
        "tags": [
            "lalala"
        ],
        "isMainProject": true,
        "name": "TETE DE KICHE",
        "description": "gaetano de la vega   ",
        "images": [
            {
                "_id": "60492033a51498342c972d8c",
                "name": "String",
                "url": "String"
            },
             {
                "_id": "60492033a51498342c972d8c",
                "name": "String",
                "url": "String"
            }
        ],
         "imageHome": 
            {
                "_id": "60492033a51498342c972d8c",
                "name": "String",
                "url": "String"
            }
    }